# SightHighlighter

./: README.md  SightHighLighter.sln
SightHighLighter/: App.xaml  App.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonlinearConverter.cs  SightHighlighter.csproj
SightHighlighter/: ButtonCommand.cs
